[globals]
TTS_DIR=/var/lib/asterisk/sounds/tts

[from-internal]
exten => 1001,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

[outgoing]
exten => _X.,1,NoOp(Outgoing call to ${EXTEN})
 same => n,Stasis(ttsapp,${ARG1})
 same => n,Hangup()

[default]
exten => _X.,1,NoOp(Default context)
 same => n,Hangup()
