[global]
type=global
user_agent=VoIP-Platform

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key

;=== Endpoint SIP pour tests internes ===
[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1

;=== Endpoint pour appels sortants simulés ===
[outgoing]
type=endpoint
context=outgoing
disallow=all
allow=ulaw
aors=outgoing-aor

[outgoing-aor]
type=aor
contact=sip:1001@asterisk:5060
