[global]
type=global
user_agent=888SIP-Server
max_forwards=70

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=yes

; === Internal SIP user 1001 (pour test softphone) ===
[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,opus
aors=1001
auth=auth1001
callerid="Operator 1001" <1001>

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1

; === Endpoint utilisé par le backend ARI pour appels sortants ===
[outgoing]
type=endpoint
context=outgoing
disallow=all
allow=ulaw,alaw,opus
aors=outgoing-aor

[outgoing-aor]
type=aor
contact=sip:1001@asterisk:5060
