[global]
type=global
user_agent=RoboCaller

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[provider]
type=registration
outbound_auth=provider_auth
server_uri=sip:sip.YOUR_SIP_PROVIDER.com
client_uri=sip:ACCOUNT_ID@sip.YOUR_SIP_PROVIDER.com
contact_user=ACCOUNT_ID
retry_interval=60

[provider_auth]
type=auth
auth_type=userpass
username=ACCOUNT_ID
password=ACCOUNT_PASSWORD

[provider_aor]
type=aor
contact=sip:sip.YOUR_SIP_PROVIDER.com

[provider_endpoint]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw,alaw
outbound_auth=provider_auth
aors=provider_aor
from_user=ACCOUNT_ID
callerid=DEFAULT_CALLER_ID

[default]
type=endpoint
